.main {
    position: relative;
    top: 4rem;

    background: #fff;
    padding: 3rem 0;
}

.main .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;

    width: 95%;
}

/* left menu */
.main .left-menu {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}

.main .left-menu div.recent-post {
    margin-bottom: 1rem;
}

.main .left-menu div h2 {
    color:#fff;
    background: #283f59;
    border-radius: 5px 5px 0 0;

    padding: 0.7rem 0 0.7rem 1rem;
}

.main .left-menu ul {
    background: #ebeff4;
    padding: 1rem;
    line-height: 30px;
}

.main .left-menu ul li {
    font-size: 16px;
    margin-bottom: 1rem;
}

.main .left-menu ul li a {
    color:#283f59;
}




/* blogs */
.main .blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 0.5rem;
}

.main .blogs article {
    background: #ebeff4;
    border-radius: 5px;

    padding: 1rem;
    height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main .blogs article h3 a {
    color:#283f59;
    font-size: 22px;
}

.main .blogs article h3 {
    padding-bottom: 1rem;
}

.main .blogs article img {
    min-width: 100%;
    max-width: 100%;
    height: auto;
}

.catalog {
    color: #000000;
    text-align: center;
    margin: 3rem auto 0 auto;

    padding: 1rem;
    border: 1px solid black;
    border-radius: 5px;

    max-width: 250px;
}



footer .container.custom-container{
    margin-top: 4.5rem;
}

